*/
----------------------------------------
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?

----------------------------------------
var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2
// сперва a увеличивается на 1, затем c присваивает значение а
// a == 2, b == 1, c == 2, d == 1

d = b++; alert(d);           // 1
// сперва d присваивает значение b, затем b увеличивается на 1 
// a == 2, b == 2, c == 2, d == 1

c = (2+ ++a); alert(c);      // 5
// ++a; a == 3, затем c = 2 + 3; c == 5
// a == 3, b == 2, c == 5, d == 1

d = (2+ b++); alert(d);      // 4
// d = 2 + 2; d == 4; затем b++
// a == 3, b == 3, c == 5, d == 4
alert(a);                    // 3
alert(b);                    // 3
----------------------------------------
2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
// сперва a *= 2; a == 4; затем x = 1 + 4; 
// x == 5
*/